plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.zhanghao.player"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("platform.jks")
            storePassword "pwmttatj"
            keyAlias "zhanghao"
            keyPassword "pwmttatj"
            v2SigningEnabled true
        }

        release {
            storeFile file("platform.jks")
            storePassword "pwmttatj"
            keyAlias "zhanghao"
            keyPassword "pwmttatj"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures{
        aidl true
    }
}

dependencies {
    implementation files('libs/stream-webrtc-android-release.aar')
    implementation files('libs/ijkplayer-java-release.aar')
    implementation files('libs/YuvUtils-release.aar')
    implementation files('libs/yuv-tool-release.aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'org.videolan.android:libvlc-all:3.6.0-eap14'

//    implementation project(path: ':FFmpegSdk')
}