<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="本地或网络地址"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="播放" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="停止" />

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相机预览1" />
            <Button
                android:id="@+id/button_camera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="相机预览2" />
            <Button
                android:id="@+id/button_camera3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Camera2" />
        </LinearLayout>

        <View
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <View
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <View
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/ivPreview"
            android:background="@color/teal_700"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <View
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</ScrollView>